autoColorGradation - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

autoColorGradationはOpenRTM-aist 1.0.0以上のC++版が必要です。

autoColorGradationは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

autoColorGradationは ``autoColorGradationComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``autoColorGradation`` を初期化関数の ``autoColorGradationInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf autoColorGradation-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd autoColorGradation-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

autoColorGradationは ``autoColorGradationComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libautoColorGradation.so`` を初期化関数の ``autoColorGradationInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
color_order      string             RGB              グラデーション変更のパターンをRGBの順にするか、RBGの順にするか選択できる。
cycle_time       int                50               色の変化周期を調整する。
params_01_Red    std::vector<int>   0,255            Redの範囲を指定する。<br/>実行中はこの範囲内で値が変更される。
params_02_Green  std::vector<int>   0,255            Greenの範囲を指定する。<br/>実行中はこの範囲内で値が変更される。
params_03_Blue   std::vector<int>   0,255            Blueの範囲を指定する。<br/>実行中はこの範囲内で値が変更される。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
RGBColor        OutPort     RTC::TimedRGBColour            RGB値を出力するポート。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/autoColorGradation/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

