======================================================================
  RTComponent: autoColorGradation specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 土屋彩茜
   ma14076@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=autoColorGradation 
#   --module-desc='auto output RGB color based on gradation' --module-version=1.0.2 --module-vendor=Ayaka Tsuchiya 
#   --module-category=expression --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=color_order:string:RGB --config=cycle_time:int:50 --config=params_01_Red:std::vector<int>:0,255 --config=params_02_Green:std::vector<int>:0,255 --config=params_03_Blue:std::vector<int>:0,255 
#   --outport=RGBColor:RTC::TimedRGBColour 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: autoColorGradation
Description: auto output RGB color based on gradation
Version:     1.0.2
Vendor:      Ayaka Tsuchiya
Category:    expression
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    フルカラーLEDをグラデーションに光らせるためのコンポー
             ネント。
             Configurationによってパターンの調整を行うことができる
             。
In/Out:      InPort:<name>/<datatype>/<documentation>
             no port
             OutPort: <name>/<datatype>/<documentation>
             RGBColor/TimedRGBColour/RGB値を出力するポート。
             Configuration:<name>/<datatype>/<default>
             /<widget>/<documentation>
             color_order/string/RGB/radio/グラデーション変更のパタ
             ーンをRGBの順にするか、RBGの順にするか選択できる。
             cycle_time/int/50（x>0）/text/変化させる時間の調整をす
             る。
             params_01_Red/std::vector<int>/0,255/text/Redの範囲を
             指定する。実行中はこの範囲内で値が変更される。
             params_02_Green/std::vector<int>/0,255/text/Greenの範
             囲を指定する。実行中はこの範囲内で値が変更される。
             params_03_Blue/std::vector<int>/0,255/text/Blueの範囲
             を指定する。実行中はこの範囲内で値が変更される。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化処理を行う。

[on_deactivated]   implemented
	Description:   終了処理を行う。

[on_execute]       implemented
	Description:   グラデーションになるようにRGBの値を出力する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        RGBColor
	PortNumber:  0
	Description: RGB値を出力するポート。
	PortType: 
	DataType:    RTC::TimedRGBColour
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedRGBColour
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            color_order color_order
		Description:     グラデーション変更のパターンをRGBの順にするか
		                 、RBGの順にするか選択できる。
		Type:            string
		DefaultValue:    RGB RGB
		Unit:            
		Range:           
		Constraint:      

		Name:            param_Green cycle_time
		Description:     色の変化周期を調整する。
		Type:            int
		DefaultValue:    0,255 50
		Unit:            
		Range:           
		Constraint:      x>0

		Name:            param_01_Red params_01_Red
		Description:     Redの範囲を指定する。
		                 実行中はこの範囲内で値が変更される。
		Type:            std::vector<int>
		DefaultValue:    0,255 0,255
		Unit:            
		Range:           
		Constraint:      

		Name:            param_02_Green params_02_Green
		Description:     Greenの範囲を指定する。
		                 実行中はこの範囲内で値が変更される。
		Type:            std::vector<int>
		DefaultValue:    0,255 0,255
		Unit:            
		Range:           
		Constraint:      

		Name:            param_03_Blue params_03_Blue
		Description:     Blueの範囲を指定する。
		                 実行中はこの範囲内で値が変更される。
		Type:            std::vector<int>
		DefaultValue:    0,255 0,255
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

